<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Gradient</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to right top, #051973, #004d7a, #008793, #00bf72, #a8eb12);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #btn-1 {
        background: #051973;
        border: none;
        padding: 12px 40px;
        font-weight: lighter;
        border-radius: 20px;
        margin-right: 20px;
        font-size: 12px;
        margin-bottom: 30px;
        color: #fff;
    }

    #btn-2 {
        background: #67e764;
        border: none;
        padding: 12px 40px;
        font-weight: lighter;
        margin-bottom: 30px;
        margin-left: 20px;
        border-radius: 20px;
        font-size: 12px;
        color: #000;
    }

    .heading-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        color: #fff;
        font-weight: 600;
        margin-bottom: 30px;
    }

    .codeCopy {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        font-weight: lighter;
        width: 61%;
        margin: 0 auto;
        color: #fff;
        display: block;
        line-height: 1.4;
        cursor: pointer;
        letter-spacing: 0.2px;
        border-left: 3px solid #fff;
        border-radius: 5px;
        padding: 15px 8px 15px 17px;
        background-color: rgba(189, 189, 189, 0.1);
    }
</style>

<body>
    <section>
        <div class="buttons">
            <button id="btn-1">#051937</button>
            <button id="btn-2">#008793</button>
        </div>
        <h2 class="heading-2">Click to copied your color !</h2>
        <div class="codeCopy">
            background-image: linear-gradient(to right, rgb(92, 145, 229), rgb(152, 63, 198))
        </div>
    </section>
    <script>
        let btnOne = document.getElementById("btn-1");
        let btnTwo = document.getElementById("btn-2");
        let codeCopy = document.querySelector(".codeCopy");
        let rgb1 = "#000";
        let rgb2 = "#fff";

        const HexaValues = () => {
            let hexaValues = "0123456789abcdef";
            let color = "#";
            for (i = 0; i < 6; i++) {
                color = color + hexaValues[Math.floor(Math.random() * 16)];
            };
            return color;
        }

        const handleClickButton = () => {
            rgb1 = HexaValues();
            console.log(rgb1);
            document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
            codeCopy.textContent = `background-image: linear-gradient(to right, ${rgb1},${rgb2})`;
            btnOne.textContent = rgb1
        }

        const handleClickButton2 = () => {
            rgb2 = HexaValues();
            console.log(rgb2);
             document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
            codeCopy.textContent = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`;
            btnTwo.textContent = rgb2

        }

        btnOne.addEventListener("click", handleClickButton)
        btnTwo.addEventListener("click", handleClickButton2)
        codeCopy.addEventListener("click", ()=>{
            window.navigator.clipboard.writeText(codeCopy.innerText);
            alert("Copied your color to clipboard")
        })
    </script>
</body>

</html>
